{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@img/*": [
                "assets/img/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@constants": [
                "constants/"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@router": [
                "router/"
            ],
            "@style/*": [
                "style/*"
            ]
        }
    }
}